2024-04-16 10:21:10,819|DIS-SIP-NODE.py-DIS-SIP-NODE-235|INFO >> [
    {
        "RTE": "10111",
        "NAME": "SS_ICSCF_01",
        "LOC_ID": "10001",
        "RMT_ID": "10111",
        "TRTE": "1",
        "TYPE": "MINE",
        "MEDIA": "ROUTED",
        "OPT_TIME": "5",
        "RETRY": "3",
        "ACTION": "ACT",
        "SES_TIME": "0",
        "GROUP_ID": "1",
        "PROTOCOL": "UDP",
        "MAX_CNT": "100000",
        "DEACT_RSP": "SEND",
        "STATUS": "AVAIL",
        "DOAMIN": "sktims.net",
        "IPV": "IPv4",
        "IP": "220.103.220.210",
        "PORT": "5064",
        "NAT_ON": "OFF",
        "DSCP": "0",
        "LOC_NAME": "CP01",
        "LOC_IP": "223.39.134.206",
        "LOC_PORT": "5060"
    },
    {
        "RTE": "10112",
        "NAME": "SS_OPTION_01",
        "LOC_ID": "10001",
        "RMT_ID": "10112",
        "TRTE": "1",
        "TYPE": "MINE",
        "MEDIA": "ROUTED",
        "OPT_TIME": "5",
        "RETRY": "3",
        "ACTION": "BYPASS",
        "SES_TIME": "0",
        "GROUP_ID": "1",
        "PROTOCOL": "UDP",
        "MAX_CNT": "100000",
        "DEACT_RSP": "SEND",
        "STATUS": "AVAIL",
        "DOAMIN": "sktims.net",
        "IPV": "IPv4",
        "IP": "220.103.220.210",
        "PORT": "3013",
        "NAT_ON": "OFF",
        "DSCP": "0",
        "LOC_NAME": "CP01",
        "LOC_IP": "223.39.134.206",
        "LOC_PORT": "5060"
    }
]
