[COMMON]
debug.printexception=False

# mmi
mmi.port=1123

###############################################

# lm
lm.host=127.0.0.1
lm.port=4916

# uds path
pnr.path=/home/vibc/ibc/ipc/udp/pnr

###############################################

command.type.default=external

